<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  <groupId>FinalProject_29</groupId>
  <artifactId>t</artifactId>
  <version>2018</version>

<!-- <additionalClasspathElement>C:\Users\Renata\eclipse-workspace\FinalProject_29\src\main\java\FinalProject_29</additionalClasspathElement> -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.pitest/pitest -->
	<!-- <dependency>
	    <groupId>org.pitest</groupId>
	    <artifactId>pitest</artifactId>
	    <version>1.4.10</version>
	</dependency> -->


  </dependencies>

<build>
	<plugins>
		<plugin>
		    <groupId>org.pitest</groupId>
		    <artifactId>pitest-maven</artifactId>
		    <version>1.4.10</version>

		    <configuration>
		        <targetClasses>
		            <param>com.FinalProject_29*</param>
		        </targetClasses>
		        <targetTests>
		            <param>com.FinalProject_29*</param>
		        </targetTests>
		    </configuration>
		 </plugin>

	</plugins>
</build>

</project>